[Rainmeter]
Author=Bradd9 - Bradd9.deviantart.com - reddit.com/u/Bradd9


[Variables]
Player=AIMP
Font=Calibri
Color=0,255,255

\//// Measures \\\\

; WebNowPlaying Measures

[MusicControl]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
Font=Calibri
Color=173,216,230 ; Light blue
PlayerType=TITLE
Substitute="":"Nothing Playing"

[StateButton]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
PlayerType=STATE

[mArtist]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
PlayerType=ARTIST
Substitute="":"Right Now"

[mDuration]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
PlayerType=DURATION


[mPosition]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
PlayerType=PROGRESS

[mCover]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=[MusicControl]
PlayerType=COVER

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll


\////Background\\\\/


[Compress]
Meter=IMAGE
Group=Hide
ImageName=#SKINSPATH#\Night Flow\Images\Hide.png
MouseOverAction=!execute [!RainmeterShowMetergroup Show][!RainmeterHideMetergroup Hide][!RainmeterRedraw]

[Popup]
Meter=IMAGE
ImageName=#SKINSPATH#\Night Flow\Images\Show.png
Hidden=1
Group=Show
MouseLeaveAction=!execute [!RainmeterShowMetergroup Hide][!RainmeterHideMetergroup Show][!RainmeterRedraw]

\////MetersHide\\\\/

[Pause]
Meter=STRING
FontFace=Webdings
FontSize=12
StringAlign=Center
AntiAlias=1
Text=;
FontColor=#Color#
X=46
Y=91
H=20
W=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MusicControl PlayPause"][!RainmeterHideMeter Pause][!RainmeterShowMeter Play][!RainmeterRedraw]

[Play]
Meter=STRING
Hidden=1
FontFace=Webdings
FontSize=12
StringAlign=Center
AntiAlias=1
Text=4
FontColor=#Color#
X=r
Y=r
H=20
W=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MusicControl PlayPause"][!RainmeterHideMeter Play][!RainmeterShowMeter Pause][!RainmeterRedraw]

[Title]
Meter=STRING
MeasureName=MusicControl
Group=Hide
FontSize=7
Fontface=#Font#
FontColor=#Color#
StringAlign=Left
AntiAlias=1
Clipstring=1
X=55
Y=88
W=155
H=10

[Artist]
Meter=STRING
MeasureName=mArtist
Group=Hide
Text="%1"
FontSize=7
Fontface=#Font#
FontColor=#Color#
StringAlign=Left
AntiAlias=1
Clipstring=1
X=r
Y=15r
W=105
H=10

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
Group=Hide
Text="%1 / %2"
FontSize=7
Fontface=#Font#
FontColor=#Color#
StringAlign=Left
AntiAlias=1
X=105r
Y=r

\////MetersShow\\\\/

[Next]
Meter=STRING
Hidden=1
Group=Show
FontFace=Webdings
FontSize=10
StringAlign=Center
AntiAlias=1
Text=8
FontColor=#Color#
X=46
Y=40
H=20
W=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureMediaKey NextTrack"]

[Back]
Meter=STRING
Hidden=1
Group=Show
FontFace=Webdings
FontSize=10
StringAlign=Center
AntiAlias=1
Text=7
FontColor=#Color#
X=r
Y=26r
H=20
W=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureMediaKey PrevTrack"]

[Progress]
Meter=BAR
MeasureName=mProgress
Hidden=1
Group=Show
BarOrientation=HORIZONTAL
SolidColor=0,0,0,150
BarColor=170,170,170
x=10r
Y=-30r
W=70
H=5

[Time2]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
Hidden=1
Group=Show
Text="%1 / %2"
FontSize=7
Fontface=#Font#
FontColor=#Color#
StringAlign=Left
AntiAlias=1
X=r
Y=15r

[TitleShow]
Meter=STRING
MeasureName=MusicControl
Hidden=1
Group=Show
FontSize=7
Fontface=#Font#
FontColor=#Color#
StringAlign=Left
AntiAlias=1
Clipstring=1
X=55
Y=88
W=74
H=10

[ArtistShow]
Meter=STRING
MeasureName=mArtist
Hidden=1
Group=Show
Text="%1"
FontSize=7
Fontface=#Font#
FontColor=#Color#
StringAlign=Left
AntiAlias=1
Clipstring=1
X=r
Y=15r
W=74
H=10


[Cover]
Meter=IMAGE
MeasureName=mCover
Hidden=1
Group=Show
X=80r
Y=-67r
W=75
H=75
AntiAlias=1
