[Rainmeter]
Update=1000
AccurateText=1
SkinHeight=(#skinSize#*0.25)
SkinWidth=#skinSize#

ContextTitle=Open Settings panel
ContextAction=!ActivateConfig "Cleartext\Settings"
ContextTitle2=Use regular Cleartext
ContextAction2=!ActivateConfig "Cleartext"

[Metadata]
Name=Cleartext Pure
Author=Redsaph
Description=Displays track information from various media players.
Version=5.1.1
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#base.ini

; STYLES ==========================================

[styleTextMajor]
H=(#skinSize#*0.085)
FontSize=(#skinSize#*0.0625)
FontColor=#opaque#
AntiAlias=1
StringAlign=#mediaTextAlignmentPure#

; =================================================
; Meters

[Background]
Meter=Image
X=0
Y=0
W=#skinSize#
H=(#skinSize#*0.25)
SolidColor=0,0,0,1
UpdateDivider=-1

[mWidthBottom]
Measure=Calc
Formula=([BottomTextSource:W] + 100)
DynamicVariables=1

[mMoveBottom]
Measure=Calc
Formula=(mMoveBottom % mWidthBottom) - 4
Disabled=#disableScroll#

[mWidthTop]
Measure=Calc
Formula=([TopTextSource:W] + 100)
DynamicVariables=1

[mMoveTop]
Measure=Calc
Formula=(mMoveTop % mWidthTop) - 4
Disabled=#disableScroll#

[TopTextSource]
Meter=String
DynamicVariables=1
MeterStyle=styleTextMajor
FontFace=#thinFont#
Text=[#topText##MusicSwitch#]
X=(#skinSize#*4)

[BottomTextSource]
Meter=String
DynamicVariables=1
MeterStyle=styleTextMajor
FontFace=#thickFont#
Text=[#bottomText##MusicSwitch#]
X=(#skinSize#*4)

[TopText2]
Meter=String
Y=(#skinSize#*0.04)
X=([mWidthTop] <= #skinSize# ? ((#alignRight# > 0) ? #skinSize# : 0) : (#alignRight# > 0 ? ([mWidthTop] * 2 + [mMoveTop]) : ([mWidthTop] + [mMoveTop])))
DynamicVariables=1
Text=[#topText##MusicSwitch#]
FontFace=#thinFont#
MeterStyle=styleTextMajor
Hidden=(#disableScroll# = 1 ? 1 : ([mWidthTop] <= #skinSize# ? 1 : 0))

[TopText1]
Meter=String
Y=r
X=([mWidthTop] <= #skinSize# ? ((#alignRight# > 0) ? #skinSize# : 0) : (#disableScroll# = 0 ? (#alignRight# > 0 ? ([mWidthTop] + [mMoveTop]) : [mMoveTop]) : ((#alignRight# > 0) ? #skinSize# : 0)))
DynamicVariables=1
Text=[#topText##MusicSwitch#]
FontFace=#thinFont#
MeterStyle=styleTextMajor
W=#skinSize#
ClipString=#disableScroll#

[BottomText2]
Meter=String
Y=R
X=([mWidthBottom] <= #skinSize# ? ((#alignRight# > 0) ? #skinSize# : 0) : (#alignRight# > 0 ? ([mWidthBottom] * 2 + [mMoveBottom]) : ([mWidthBottom] + [mMoveBottom])))
DynamicVariables=1
Text=[#bottomText##MusicSwitch#]
FontFace=#thickFont#
MeterStyle=styleTextMajor
Hidden=(#disableScroll# = 1 ? 1 : ([mWidthBottom] <= #skinSize# ? 1 : 0))

[BottomText1]
Meter=String
Y=r
X=([mWidthBottom] <= #skinSize# ? ((#alignRight# > 0) ? #skinSize# : 0) : (#disableScroll# = 0 ? (#alignRight# > 0 ? ([mWidthBottom] + [mMoveBottom]) : [mMoveBottom]) : ((#alignRight# > 0) ? #skinSize# : 0)))
DynamicVariables=1
Text=[#bottomText##MusicSwitch#]
FontFace=#thickFont#
MeterStyle=styleTextMajor
W=#skinSize#
ClipString=#disableScroll#
